<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="logging_interval"
        app:title="@string/pref_interval_title"
        app:entries="@array/interval_entries"
        app:entryValues="@array/interval_values"
        app:defaultValue="10000"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="log_length"
        app:title="@string/pref_log_length_title"
        app:entries="@array/length_entries"
        app:entryValues="@array/length_values"
        app:defaultValue="0"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
